<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     
    <title>Online Keyboard</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
 
<div id="control-pannel">

	<div id="shortcuts">
		<img class="hoverable" id="whatsapp_shortcut" src="images/whatsapp_icon.png" alt="whasapp" style="width:210px;height:140px;" class="letter">
		<img class="hoverable" id="textEditor_shortcut" src="images/text_icon.png" alt="whasapp" style="width:140px;height:140px;margin-top:35px" class="letter">
    </div>
    
    <div style="hidden">
        <button id="scrollBt" class="button hoverable" id="scrollBarToggle" type="button">Topo/Menssagem</button> 
    </div>
	
</div>

 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script> 

const {ipcRenderer} = require('electron')
const wats = require('./js/whatsapp.js')

// var {globalContext} = require('./globalcontext.js')


$(function(){

    $("#scrollBarToggle").hide()

    //
    $('#whatsapp_shortcut').click( function(){
        ipcRenderer.sendSync('set-global-context', "whatsapp" );
        console.log("opening whatsapp");
        $("#scrollBarToggle").show()

    });


    $("#scrollBt").click(()=>{
        ipcRenderer.send('toggleUpDownScrollBar', "whatsapp" );
    })

});


</script>
</body>
</html>